{
	"folders": [
		{
			"path": "../NetworkMonitorProcessor"
		},
		{
			"path": "../NetworkMonitorMaui"
		},
		{
			"path": "."
		},
		{
			"path": "../NetworkMonitorLib"
		},
		{
			"path": "../FreeNetworkMonitorAgent"
		},
		{
			"path": "../NetworkMonitorChatRazorLib"
		}
	],
	"settings": {}
}