{
  "LocalSystemUrl": {
    "ExternalUrl": "https://processorusetsetup.local",
    "IPAddress": "",
    "RabbitHostName": "rabbitmq.readyforquantum.com",
    "RabbitPort": 55671,
    "RabbitInstanceName": "usersetup",
    "RabbitUserName": "usersetup",
    "RabbitPassword": "test12",
    "RabbitVHost": "/vhostuser",
    "LegacyIntermediateUrl": "https://readyforquantum.com/.well-known/le/e8.pem"
  },
  "AppID": "usersetup",
  "FilterStrategies": [
    {
      "StrategyName": "skip5",
      "EndpointTypeContains": [ "quantum"],
      "FireInterval": {
        "Mode": "counter",
        "Every": 5,
        "Offset": 0
      }
    },
    {
      "StrategyName": "skip10",
      "EndpointTypeContains": ["smtp" ],
      "FireInterval": {
        "Mode": "counter",
        "Every": 10,
        "Offset": 1
      }
    },
    {
      "StrategyName": "skip15",
      "EndpointTypeContains": [ "nmap" ],
      "FireInterval": {
        "Mode": "counter",
        "Every": 15,
        "Offset": 2
      }
    },
    {
      "StrategyName": "skip60",
      "EndpointTypeContains": [ "hugwake","" ],
      "FireInterval": {
        "Mode": "counter",
        "Every": 60,
        "Offset": 3
      }
    },
    {
      "StrategyName": "random60",
      "EndpointTypeContains": [ "crawlsite" ],
      "FireInterval": {
        "Mode": "randomized-counter",
        "Every": 60,
        "Offset": 4
      },
      "Randomization": {
        "Probability": 0.5
      }
    },
    {
      "StrategyName": "daily",
      "EndpointTypeContains": [ "daily" ],
      "FireInterval": {
        "Mode": "daily-slot",
        "SlotsPerDay": 24
      }
    }
  ],
  "MaxTaskQueueSize": 100,
  "OqsProviderPath": "/openssl/lib64/",
  "CommandPath": "/openssl/bin/",
  "OpensslVersion": "openssl",
  "AuthKey": "none",
  "Owner": "usersetup",
  "BaseFusionAuthURL": "https://auth.readyforquantum.com:2096",
  "ClientId": "e4838743-5873-4174-888b-044f43ea7fe8",
  "LoadServer": "loadserver.readyforquantum.com",
  "ServiceDomain": "readyforquantum.com",
  "ServiceServer": "monitorsrv.readyforquantum.com",
  "ChatServer": "chatsrv.readyforquantum.com",
  "IsRestrictedPublishPerm": true,
  "PingPacketSize": 1397,
  "PingTimeOut": 10000,
  "PingAlertThreshold": 4,
  "HostLimit": 10,
  "DisabledEndpointTypes": [],
  "DisabledCommands": [],
  "DefaultEndpointType": "quantum",
  "UseDefaultEndpointType": true,
  "LoadChromium": true,
  "IsChatMode": true,
  "TranscribeAudioUrl": "https://transcribe.readyforquantum.com/transcribe_audio",
  "ForceHeadless" :  true
}
  
  
