{
  "LocalSystemUrl": {
    "ExternalUrl": "https://processorusetsetup.local",
    "IPAddress": "",
    "RabbitHostName": "devrabbitmq.freenetworkmonitor.click",
    "RabbitPort": 55671,
    "RabbitInstanceName": "usersetup",
    "RabbitUserName": "usersetup",
    "RabbitPassword": "test12",
    "RabbitVHost": "/vhostuser"
  },
  "AppID": "usersetup",
  "QuantumFilterSkip": 5,
  "QuantumFilterStart": 0,
  "CmdFilterSkip": 15,
  "CmdFilterStart": 2,
  "SmtpFilterSkip": 5,
  "SmtpFilterStart": 1,
  "MaxTaskQueueSize": 100,
  "OqsProviderPath": "/openssl/lib64/",
  "CommandPath": "/openssl/bin/",
  "OpensslVersion": "openssl-3.3.1",
  "AuthKey": "none",
  "Owner": "usersetup",
  "BaseFusionAuthURL": "https://authnew.freenetworkmonitor.click:2096",
  "ClientId": "de064977-4bde-4426-81f7-4354041fe58b",
  "LoadServer": "devloadserver.freenetworkmonitor.click",
  "UseTls": true,
  "ServiceDomain": "freenetworkmonitor.click",
  "ServiceServer": "devmonitorsrv.freenetworkmonitor.click",
  "IsRestrictedPublishPerm": true,
  "PingPacketSize": 1397,
  "PingTimeOut": 10000,
  "PingAlertThreshold": 4,
  "HostLimit": 10,
  "FrontEndUrl": "https://devwww.freenetworkmonitor.click",
  "DisabledEndpointTypes": [],
  "DisabledCommands": [],
  "DefaultEndpointType": "quantum",
  "UseDefaultEndpointType": true,
  "LoadChromium": true
}
  
  