{
    "LocalSystemUrl": {
      "ExternalUrl": "https://processorusetsetup.local",
      "IPAddress": "",
      "RabbitHostName": "rabbitmq.freenetworkmonitor.click",
      "RabbitPort": 55671,
      "RabbitInstanceName": "usersetup",
      "RabbitUserName": "usersetup",
      "RabbitPassword": "test12",
      "RabbitVHost": "/vhostuser"
    },
    "AppID": "usersetup",
    "QuantumFilterSkip": 1,
    "QuantumFilterStart": 0,
    "SmtpFilterSkip": 5,
    "SmtpFilterStart": 2,
    "MaxTaskQueueSize": 100,
    "OqsProviderPath": "/openssl/lib64/",
    "CommandPath": "/openssl/bin/",
    "OpensslVersion": "openssl-3.3.1",
    "AuthKey": "none",
    "Owner": "usersetup",
    "BaseFusionAuthURL": "https://authnew.freenetworkmonitor.click:2096",
    "ClientId": "de064977-4bde-4426-81f7-4354041fe58b",
    "LoadServer": "loadserver.freenetworkmonitor.click",
    "UseTls": true,
    "ServiceDomain": "freenetworkmonitor.click",
    "ServiceServer": "monitorsrv.freenetworkmonitor.click",
    "IsRestrictedPublishPerm": true,
    "PingPacketSize": 1397,
    "PingTimeOut": 10000,
    "PingAlertThreshold": 4,
    "HostLimit": 10,
    "FrontEndUrl": "https://freenetworkmonitor.click",
    "DisabledEndpointTypes" : ["nmapvuln"],
    "DisabledCommands" : [],
    "DefaultEndpointType" : "quantum",
    "UseDefaultEndpointType" : true
  }
  
  